# coShopping

./: .gitignore  pom.xml  readme.txt
resources/: rebel.xml
src/main/db/: 12.01.17 USERS TABLE.sql  13.01.17 AD TABLE.sql  1_USERS_TABLE.sql  2_AD_TABLE.sql  3_FRIEND_RELATION.sql  4_ALTER_TABLE_USERS.sql  5_INSERT_INTO_AD_TABLE_LOOP.sql  6_AD_PARTICIPANTS.sql  7_UPDATED_USER.sql  8_UPDATED_ORDERS_TABLE.sql  9_UPDATED_AD_AND_ORDERS_TABLES.sql
src/main/java/com/: Ad.java  Users.java
src/main/java/com/config/: AppConfig.java  ApplicationContextProvider.java  BeanExample.java  Show.java
src/main/java/com/controller/: AdController.java  HomeController.java  IndexController.java  TestController.java  UserController.java  indexController.java
src/main/java/com/dao/: AbstractDAO.java  AbstractDAOImpl.java  AdDAO.java  AdDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  TestDAO.java  TestDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/model/: Ad.java  BaseEntity.java  Cities.java  FriendRelation.java  Order.java  Supplier.java  Users.java
src/main/java/com/service/: AdService.java  AdServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/test/: GitHubApiTest.java  JUnitCoreAndMavenCmdTestClass.java  MavenInvokerTest.java
src/main/java/com/testJunitCoreRunner/: AdControllerIntegrationTest.java  JUnitCoreRunnerExample.java
src/main/java/com/testcontoller/: TestController.java  TestDAO.java
src/main/java/com/utils/: MainInterceptor.java  SessionListener.java  ToJSON.java
src/main/java/com/validators/: UsersValidator.java
src/main/resources/: log4j.properties  log4j2.xml  rebel.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Ad.vm  ad.vm  adsByEmail.vm  editAd.vm  editUser.vm  error.vm  index.vm  login.vm  newUser.vm  registerAd.vm  registerUser.vm  task.vm  testUser.vm  userProfile.vm
src/main/webapp/WEB-INF/views/test/: test.vm
test/java/: AdControllerIntegrationTest.java  Country.java  FirstTest.java  UserControllerIntegrationTest.java  adControllerDBTest.java
test/java/com/config/: DBUnitConfig.java
test/java/com/dbperfomance/: TestDb.java
test/java/com/other/: AdControllerIntegrationTest.java  Country.java  FirstTest.java  UserControllerIntegrationTest.java
web/: index.vm
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: newUser.vm  testShowUsers.vm  testUser.vm
